\documentclass[a4paper,12pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8x]{inputenc}
\usepackage[english]{babel}
\usepackage{fullpage}
\usepackage{tikz-uml}
\usepackage{geometry}
\usepackage{textcomp}
 \geometry{
 a3paper,
 total={290mm,400mm},
 left=2mm,
 top=4mm,
 }
\sloppy
\hyphenpenalty 10000000
\begin{document}
\begin{tikzpicture}
\begin{umlpackage}{justine}
\begin{umlpackage}{robocar}
\umlclass{OSMReader}
{
+onewayc : int \\
+onewayf : int \\
\#vert : Vertices \\
\#nOSM\_nodes : int \\
\#nOSM\_ways : int \\
\#nOSM\_relations : int \\
\#sum\_unique\_highhway\_nodes : int \\
\#sum\_highhway\_nodes : int \\
\#sum\_highhway\_length : int \\
\#edge\_multiplicity : int \\
\#nbuses : int \\
\#max\_edge\_length : double \\
\#mean\_edge\_length : double \\
\#cedges : int \\
\#locations : OSMLocations \\
-m\_estimator : std.size\_t \\
-alist : AdjacencyList\& \\
-palist : AdjacencyList\& \\
-waynode\_locations : WaynodeLocations\& \\
-busWayNodesMap : WayNodesMap\& \\
-way2nodes : Way2Nodes\& \\
-way2name : WayNames\& \\
}
{
+OSMReader(osm\_file : char const*, alist : AdjacencyList\&, palist : AdjacencyList\&, \\ waynode\_locations : WaynodeLocations\&, busWayNodesMap : WayNodesMap\&, \\ way2nodes : Way2Nodes\&, way2name : WayNames\&) \\
+{\raise.17ex\hbox{$\scriptstyle\sim$}}OSMReader() \\
+get\_estimated\_memory() : std.size\_t \\
+edge(v1 : osmium.unsigned\_object\_id\_type, \\ v2 : osmium.unsigned\_object\_id\_type) : bool \\
+node(node : osmium.Node\&) : void \\
+way(way : osmium.Way\&) : void \\
+relation(rel : osmium.Relation\&) : void \\
-distance(vertexa : osmium.unsigned\_object\_id\_type, \\ vertexb : osmium.unsigned\_object\_id\_type) : double
}
\umlclass[x=14.5, y=-6.5]{SharedData}
{
+m\_alist : uint\_vector \\
+m\_salist : uint\_vector \\
+m\_palist : uint\_vector \\
+lon : int \\
+lat : int
}
{
+SharedData(void\_alloc : const void\_allocator\&)
}
\umlclass[x=15, y=3.05]{CarLexer}
{
-m\_cmd : int \\
-name : char[128] \\
-num : int \\
-role : char \\
-m\_errnumber : int \\
-m\_guided : bool \\
-route : std.vector<unsigned int> \\
-m\_id : int \\
-from : unsigned int \\
-to : unsigned int\\
}
{
\umlvirt{+yylex() : int} \\
+get\_name() : char * \\
+get\_role() : char \\
+get\_num() : int \\
+get\_errnumber() : int \\
+get\_guided() : bool \\
+get\_cmd() : int \\
+get\_id() : int \\
+get\_route() : std.vector<unsigned int> \& \\
+get\_from() : unsigned int \\
+get\_to() : unsigned int \\
}
\umlclass[x=5, y=-15]{SmartCity}
{
\#segment : boost.interprocess.managed\_shared\_memory* \\
\#shm\_map : boost.interprocess.offset\_ptr<shm\_map\_Type> \\
\#m\_delay : int \\
\#m\_run : bool \\
-m\_mutex : std.mutex \\
-m\_cv : std.condition\_variable \\
-m\_thread : std.thread = {\&SmartCity::processes, this} \\
-m\_waynode\_locations : WaynodeLocations \\
-m\_busWayNodesMap : WayNodesMap \\
-m\_way2nodes : Way2Nodes \\
-m\_way2name : WayNames \\
-m\_remover : struct justine.robocar.SmartCity.shm\_remove*
}
{
+SmartCity(osm\_file : char const*, shm\_segment : char const*, map\_file : char const*, mode : int) \\
+SmartCity(osm\_file : char const*, shm\_segment : char const*) \\
+{\raise.17ex\hbox{$\scriptstyle\sim$}}SmartCity() \\
+node2way(node : osmium.unsigned\_object\_id\_type) : std.string \\
+processes() : void \\
\umlvirt{+city\_run() : void} \\
+busWayLength(verbose : bool) : double
}
\end{umlpackage}
\end{umlpackage}
\end{tikzpicture}
\end{document}
