\documentclass[a4paper]{article}
\usepackage[english]{babel}
\usepackage{fontspec}
\usepackage{apacite}
\usepackage{luacode}
\directlua{require('prelpara')}
\usepackage{tikz}
\usetikzlibrary{positioning}
\usepackage{url}
\usepackage{metalogo}
\usepackage{listings}
\lstset{
   breaklines=true,
   columns=flexible,
   basicstyle=\ttfamily
}
\usepackage[export]{adjustbox}
\usepackage{seqsplit}
\usepackage{csquotes}
\usepackage{graphicx}
\definecolor{darkgreen}{RGB}{0,16,4}
\definecolor{ultralightblack}{RGB}{50,50,50}
\definecolor{lightblack}{RGB}{30,30,30}

\newcommand\N[1]{\directlua{N(#1) }} 
\newcommand\D[3]{\directlua{D(#1,#2,#3) }} 
\newcommand\prelparaIID[1]{\directlua{para2D(#1)}}
\newcommand\prelparaIIID[2]{\directlua{para3D(#1,#2)}}

\begin{document}

\noindent
\begin{tikzpicture}[thick,scale=2, every node/.style={scale=2}]
\prelparaIID{"4:8:3:0:1:2:2:3:4:10:2:0:9:9:1:8:4:2:2:5:2:1:6:4:4:6:2:1:5:5:1"}
\end{tikzpicture}

\noindent
\begin{tikzpicture}[thick,scale=2, every node/.style={scale=2}]
\prelparaIID{"3:4:1:1:1:8:2:2:2:4:4:2:1:1:1"}
\end{tikzpicture}

\begin{tikzpicture}[thick, scale=2, every node/.style={scale=2}]
\prelparaIIID{1}{"3:4:3:0:1:2:2:3:4:10:2:0:9:9:0:8:2:1:6:6:1:6:2:1:5:5:1:8:2:1:7:7:1:4:2:1:3:3:1:4:2:1:3:3:1:10:2:1:7:7:1:6:2:1:5:5:1"}
\prelparaIIID{2} {"4:4:3:1:2:2:2:3:4:10:2:0:9:9:0:8:2:1:6:6:1:6:2:1:5:5:1:8:2:1:7:7:1:4:2:1:3:3:1:4:2:1:3:3:1:2:1:1:1:6:2:1:5:5:1:4:1:1:1:8:2:2:2:4:4:2:1:1:1"}
\prelparaIIID{1}{"3:4:3:0:1:2:2:3:4:10:2:0:9:9:0:8:2:1:6:6:1:6:2:1:5:5:1:8:2:1:7:7:1:4:2:1:3:3:1:4:2:1:3:3:1:10:2:1:7:7:1:6:2:1:5:5:1"}
\end{tikzpicture}

\begin{tikzpicture}
\prelparaIIID{1}{"3:4:3:0:1:2:2:3:4:10:2:0:9:9:0:8:2:1:6:6:1:6:2:1:5:5:1:8:2:1:7:7:1:4:2:1:3:3:1:4:2:1:3:3:1:10:2:1:7:7:1:6:2:1:5:5:1"}
\prelparaIIID{2} {"4:4:3:1:2:2:2:3:4:10:2:0:9:9:0:8:2:1:6:6:1:6:2:1:5:5:1:8:2:1:7:7:1:4:2:1:3:3:1:4:2:1:3:3:1:2:1:1:1:6:2:1:5:5:1:4:1:1:1:8:2:2:2:4:4:2:1:1:1"}
\end{tikzpicture}

\begin{tikzpicture}
\prelparaIIID{1} {"4:4:3:1:2:2:2:3:4:10:2:0:9:9:0:8:2:1:6:6:1:6:2:1:5:5:1:8:2:1:7:7:1:4:2:1:3:3:1:4:2:1:3:3:1:2:1:1:1:6:2:1:5:5:1:4:1:1:1:8:2:2:2:4:4:2:1:1:1"}
\prelparaIIID{2}{"3:4:3:0:1:2:2:3:4:10:2:0:9:9:0:8:2:1:6:6:1:6:2:1:5:5:1:8:2:1:7:7:1:4:2:1:3:3:1:4:2:1:3:3:1:10:2:1:7:7:1:6:2:1:5:5:1"}
\end{tikzpicture}

\begin{tikzpicture}
\prelparaIIID{1}{"4:8:3:0:1:2:2:3:4:10:2:0:9:9:0:8:2:1:6:6:1:6:2:1:5:5:1:8:2:1:7:7:1:4:2:1:3:3:1:4:2:1:3:3:1:10:2:1:7:7:1:6:2:1:5:5:1:4:1:1:1:8:2:2:2:4:4:2:1:1:1"}
\end{tikzpicture}

\end{document}
